# GLM-4.7-Flash Harbor USACO validation recipe.

# Model architecture from the upstream Miles model script.
--moe-layer-freq "[0]*1+[1]*46"
--num-experts 64
--moe-shared-expert-intermediate-size 1536
--moe-router-topk 4
--moe-grouped-gemm
--moe-permute-fusion
--moe-ffn-hidden-size 1536
--moe-router-score-function sigmoid
--moe-router-pre-softmax
--moe-router-enable-expert-bias
--moe-router-bias-update-rate 0
--moe-router-load-balancing-type seq_aux_loss
--moe-router-topk-scaling-factor 1.8
--moe-aux-loss-coeff 0
--moe-router-dtype fp32
--make-vocab-size-divisible-by 64
--num-layers 47
--hidden-size 2048
--ffn-hidden-size 10240
--num-attention-heads 20
--disable-bias-linear
--add-qkv-bias
--swiglu
--untie-embeddings-and-output-weights
--position-embedding-type rope
--no-position-embedding
--normalization RMSNorm
--norm-epsilon 1e-5
--qk-layernorm
--multi-latent-attention
--q-lora-rank 768
--kv-lora-rank 512
--qk-head-dim 192
--v-head-dim 256
--kv-channels 192
--qk-pos-emb-head-dim 64
--vocab-size 154880
--rotary-base 1000000
--no-rope-fusion
--mtp-num-layers 0

# Checkpoint conversion
--megatron-to-hf-mode bridge

# Harbor dataset and rollout hooks
--prompt-data /data/harbor/usaco/train-limit-8.jsonl
--input-key messages
--apply-chat-template
--rollout-shuffle
--rollout-max-response-len 256
--rollout-temperature 0.0
--custom-rm-path generate.reward_func
--rollout-function-path generate.RolloutFn
--update-weights-interval 1
--num-rollout 8
--rollout-batch-size 8
--n-samples-per-prompt 1
--global-batch-size 8

# Parallelism and performance
--tensor-model-parallel-size 4
--sequence-parallel
--pipeline-model-parallel-size 1
--context-parallel-size 1
--expert-model-parallel-size 8
--expert-tensor-parallel-size 1
--rollout-num-gpus 8
--rollout-num-gpus-per-engine 4
--recompute-granularity full
--recompute-method uniform
--recompute-num-layers 1
--use-dynamic-batch-size
--max-tokens-per-gpu 8192
--sglang-mem-fraction-static 0.8
--use-miles-router
--sglang-router-port 30000
--rollout-health-check-interval 5
--rollout-health-check-timeout 10
--rollout-health-check-first-wait 0

# GRPO
--advantage-estimator grpo
--kl-loss-coef 0.0
--kl-loss-type low_var_kl
--kl-coef 0.0
--entropy-coef 0.0
--eps-clip 0.2
--eps-clip-high 0.28

# Optimizer
--optimizer adam
--lr 1e-5
--lr-decay-style constant
--weight-decay 0.1
--adam-beta1 0.9
--adam-beta2 0.98

# Training runtime
--attention-dropout 0.0
--hidden-dropout 0.0
--accumulate-allreduce-grads-in-fp32
--attention-softmax-in-fp32
--attention-backend flash
--calculate-per-token-loss
--use-fault-tolerance
--save-interval 1
--no-save-optim
